{"name":"manual-sw-enf","version":"0.1.0","private":true,"type":"module","scripts":{"start":"node app/server.js","check":"node --check app/server.js && node --check app/public/app.js","test":"node --test"},"engines":{"node":">=20"}}
